spring.profiles.include=${SPRING_PROFILES_INCLUDE}
server.port=${SERVER_PORT}

spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVERCLASSNAME}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# thymeleaf resource
spring.web.resources.static-locations=${SPRING_WEB_RESOURCES_STATICLOACTIONS}
spring.devtools.livereload.enabled=true

# thymeleaf
spring.thymeleaf.prefix=${SPRING_THYMELEAF_PREFIX}
spring.thymeleaf.suffix=${SPIRNG_THYMELEAF_SUFFIX}
spring.thymeleaf.cache=${SPIRNG_THYMELEAF_CACHE}

# templates
spring.thymeleaf.check-template-location=true


# spring security
spring.autoconfigure.exclude=${SPRING_AUTOCONFIGURE_EXCLUDE}
