# Kafka
spring.kafka.producer.bootstrap-servers=${SPRING_KAFKA_PRODUCER_BOOTSTRAPSERVERS}
spring.kafka.producer.key-serializer=${SPRING_KAFKA_PRODUCER_KEYSERIALIZER}
spring.kafka.producer.value-serializer=${SPRING_KAFKA_PRODUCER_VALUESERIALIZER}