log4j.rootLogger=${LOG4J_ROOTLOGGER}
log4j.appender.stdout=${LOG4J_APPENDER_STDOUT}
log4j.appender.stdout.Target=${LOG4J_APPENDER_STDOUT_TARGET}
log4j.appender.stdout.layout=${LOG4J_APPENDER_STDOUT_LAYOUT}
log4j.appender.stdout.layout.ConversionPattern=${LOG4J_APPENDER_STDOUT_LAYOUT_CONVERSIONPATTERN}

# logging
logging.level.jdbc.sqlonly=${LOGGING_LEVEL_JDBC_SQLONLY}
logging.level.jdbc.sqltiming=${LOGGING_LEVEL_JDBC_SQLTIMING}
logging.level.jdbc.resultsettable=${LOGGING_LEVEL_JDBC_RESULTSETTABLE}
logging.level.jdbc.audit=${LOGGING_LEVEL_JDBC_AUDIT}
logging.level.jdbc.resultset=${LOGGING_LEVEL_JDBC_RESULTSET}
logging.level.jdbc.connection=${LOGGING_LEVEL_JDBC_CONNECTION}